<!DOCTYPE html>
<html>
  <head>
    <title>About Restaurant</title>
  </head>
  <style>
    * {margin: 0; padding: 0;} /*universal selector*/
    li {list-style: none;} /*element selector*/
    img { /*element selector*/
      display: block;
      border: none; /*이미지의 테두리를 없앤다*/
    }
    body { /*element selector*/
      font-size: 14px;
      line-height: 23px;
      font-family: '맑은고딕', 'Arial';
      color: black;
    }
    #top { /*id selector*/
      width: 1000px;
      overflow: hidden;
      margin: 0 auto;
      margin-top: 30px;
    }
    .top_left { /*class selector*/
      width: 750px;
      height: 500px;
      overflow: hidden;
      float: left;
      background-image: url("chef_about.png");
    }
    .top_right { /*class selector*/
      width: 250px;
      height: 500px;
      float: left;
      overflow: hidden;
    }
    .top_box { /*class selector*/
      width: 210px;
      height: 210px;
      padding: 20px;
      margin-top: 250px;
      background-color: #386d0dc8;
      overflow: hidden;
    }
    #box_all { /*id selector*/
      width: 1000px;
      overflow: hidden;
      margin: 0px auto;
    }
    .box_left { /*class selector*/
      width: 750px;
      height: 500px;
      float: left;
      overflow: hidden;
    }
    .box_right { /*class selector*/
      width: 210px;
      height: 460px;
      padding: 20px;
      float: left;
      overflow: hidden;
      background-color: burlyWood; /*temporary code*/
    }
    .box { /*class selector*/
      width: 210px;
      height: 210px;
      padding: 20px;
      float: left;
      overflow: hidden;
    }
    .box:nth-child(2n) { /*pseudo-class selector*/
      background-color: #e68243;
    }
    .box:nth-child(2n+1) { /*pseudo-class selector*/
      background-color: #6e5f4e;
    }
    #footer { /*id selector*/
      width: 1000px;
      overflow: hidden;
      margin: 0px auto;
      background-color: pink;
    }
    .f_left { /*class selector*/
      width: 750px;
      height: 40px;
      float: left;
      background-color: gray;
    }
    .f_left ul { /*descendant selector*/
      overflow: hidden;
      margin-left: 20px;
    }
    .f_left li { /*descendant selector*/
      float: left;
      margin-left: 10px;
      margin-right: 10px;
      font-size: 12px;
      line-height: 40px;
    }
    .f_left li:nth-child(2n) { /*pseudo-class selector*/
      color: darkorange;
    }
    #temp {
      width: 100%;
      height: 100px;
    }
  </style>
  <body>
    <div id="top">
      <div class="top_left">
        <div class="top_box">
          <h2>GLOBAL<br>BUSINESS</h2>
          <p>
            <br>asdfdsfasdf asdf sadf ds  asdfasdf dsf asdfasdf
            <br>asdfdsfasdf asdf sadf ds  asdfasdf dsf asdfasdf
          </p>
        </div>
      </div>
      <div class="top_right">
        <img src="right1.png">
        <img src="right2.png">
      </div>
    </div>
    <div id="box_all">
      <div class="box_left">
        <div class="box">
          <h2>TITLE</h2>
          asdfasdsdfasdf asdf sad as dfas dfasd fasd fsadf asdfadsf sd
        </div>
        <div class="box">
          <h2>TITLE</h2>
          asdfasdsdfasdf asdf sad as dfas dfasd fasd fsadf asdfadsf sd
        </div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
      <div class="box_right">7</div>
    </div>
    <div id="footer">
      <div class="f_left">
        <ul>
          <li>법적고지</li>
          <li>|</li>
          <li>이메일무단수집거부</li>
          <li>|</li>
          <li>이용약관</li>
          <li>|</li>
          <li>개인정보취급방침</li>
          <li>|</li>
          <li>고객센터</li>
          <li>|</li>
          <li>입찰공고</li>
        </ul>
      </div>
    </div>
    <div id="temp"></div>
  </body>
</html>
