<!DOCTYPE html>
<html>
  <head>
    <title>Solution 1-02 Main</title>
  </head>
  <style>
    * { /* universal selector */
      margin: 0;
      padding: 0;
    }
    a { /* element selector */
      text-decoration: none;
    }
    li { /* element selector */
      list-style: none;
    }
    #header { /* id selector */
      width: 100%;
      height: 120px;
      overflow: hidden;
      background: white;
      text-align: center;
    }
    #header>ul { /*child selector*/
      display:inline-block;
      height: 53px;
      overflow: hidden;
      margin-top: 33px;
    }
    #header>ul>li { /*child selector*/
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 30px;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 27px;
    }
    #header>ul>li>a { /*child selector*/
      color: #000000;
    }
    #header>ul>li:hover { /*pseudo-class selector*/
      text-decoration: underline;
    }
    #header>ul>li:hover a { /*pseudo-class + descendant selector*/
      color: red;
    }
    #header>ul>li:nth-child(4) { /*pseudo-class selector, 4번째 logo image 설정*/
      margin-left: 70px;
      margin-right: 70px;
      margin-top: 0px;
    }
    #main_picture { /*id selector*/
      width: 100%;
      height: 464px;
      overflow: hidden;
      background-image: url(main.png);
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: 100% 464px;
      -webkit-box-shadow:inset 3px 2px 25px 10px rgba(0,0,0,0.8);
      box-shadow:inset 3px 2px 25px 10px rgba(0,0,0,0.8);
    }
    .icon_title_text { /*class selector*/
      line-height: 26px; /*줄 간격*/
      text-align: center;
      overflow: hidden;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 10px;
    }
    .icon_title_text>span { /*child selector*/
      font-size: 20px;
      font-weight: 700; /*폰트 굵기*/
      line-height: 24px;
    }
    .icon_box { /*class selector*/
      width: 1240px;
      overflow: hidden;
      margin: 10px auto;
    }
    .icon_box>p { /*child selector*/
      width: 250px;
      float: left;
      margin-left: 30px;
      margin-right: 30px;
      overflow: hidden;
      line-height: 25px;
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: center;
      font-size: 14px;
      border-bottom: 2px dotted gray;
    }
    .chefs { /*class selector*/
      width: 100%;
      height: 304px;
      background-color: #ececec; /*회색 계열*/
      overflow: hidden;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .chefs>div { /*child selector*/
      width: 814px;
      height: 304px;
      overflow: hidden;
      margin: 0px auto;
    }
    .chefs>div>p { /*child selector*/
      float: left;
      width: 500px;
      height: 100px;
      line-height: 26px;
      margin-top: 80px;
      overflow: hidden;
    }
    .chefs>div>p>span { /*child selector*/
      font-weight: 700;
      font-size: 24px;
      text-decoration: underline;
    }
    .chefs>div>img { /*child selector*/
      float: left;
      margin-left: 30px;
    }
  </style>
  <body>
    <div id="header">
      <ul>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Gifts</a></li>
        <li><a href="about.html">About</a></li>
        <li><img src="logo.png"></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Members</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>
    <div id="main_picture"></div>
    <p class="icon_title_text">
      "WHAT'S FOR DINNER"
      <br>
      <span>FINALLY HAS AN<br>EASY ANSWER</span>
    </p>
    <div class="icon_box">
      <p>
        <img src="icon1.png"><br>
        asdfsdfasdfasdfasdfasdfasdf sadf asdfsadf asdf sdaf sadf sdf sadf a asdf asdf asd
      </p>
      <p>
        <img src="icon2.png"><br>
        asdfsdfasdfasdfasdfasdfasdf sadf asdfsadf asdf sdaf sadf sdf sadf a asdf asdf asd
      </p>
      <p>
        <img src="icon3.png"><br>
        asdfsdfasdfasdfasdfasdfasdf sadf asdfsadf asdf sdaf sadf sdf sadf a asdf asdf asd
      </p>
      <p>
        <img src="icon4.png"><br>
        asdfsdfasdfasdfasdfasdfasdf sadf asdfsadf asdf sdaf sadf sdf sadf a asdf asdf asd
      </p>
    </div>
    <div class="chefs">
      <div>
        <p>
          <span>title</span>
          <br>
          as;dlfkf;lkd sa jf;lka d;lka sj d;flkj ldkaj;lsd kfjas;ldkfjlsasdfs adfdsadfa sdfdkfj a;lsdkfj;a sdfsad  sadfsadff asdfasdfas dfasdfas dfasdfa sdfasdfasdf asdfasdfasdfasdfasd fasdfasdf
        </p>
        <img src="chef.png">
      </div>
    </div>
  </body>
</html>
